<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/style.CSS">
    <title>Lobo de Wall Street</title>
</head>
    <body>
        <header>
            <img id="logo-muvi" src="../IMAGE/logo-muvi.png" alt="logo-muvi">
            <a href="../index.html" class="botao-header">Início</a>
            <a href="../HTML/pagina-categorias.html" class="botao-header">Categorias</a>
        </header>
        <main class="container">
    
            <h1>Lobo de Wall Street</h1>
    
            <div class="sinopse">
                <p>Em 1987, Jordan Belfort (Leonardo DiCaprio) consegue um emprego inicial em uma corretora de Wall Street. No início da década de 1990, ainda na casa dos 20 anos, Belfort funda sua própria empresa, a Stratton Oakmont. Junto com seu tenente de confiança (Jonah Hill) e um alegre grupo de corretores, Belfort faz uma enorme fortuna fraudando milhões de investidores ricos. No entanto, enquanto Belfort e os seus comparsas participam numa mistura hedonista de sexo, drogas e emoções, a SEC e o FBI aproximam-se do seu império de excessos.</p>
                    <div class="banner">
                        <img class="imagem-card" id="lobowallstreet" src="../IMAGE/lobowallstreet.webp" alt="">
                    </div>
            </div>
            <a class="btn" href="../index.html">Assistir</a>
            
            <h2>Elenco</h2>
    
        <div class="elenco">
            Leonardo DiCaprio como Jordan Belfort <br>
            Jonah Hill como Donnie Azoff <br>
            Margot Robbie como Naomi Lapaglia <br>
            Matthew McConaughey como Mark Hanna <br>
            Kyle Chandler como Patrick Denham <br>
            Rob Reiner como Max Belfort <br>
            Jon Bernthal como Brad <br>
            Jon Favreau como Manny Riskin <br>
            Jean Dujardin como Jean-Jacques Saurel <br>
            Joanna Lumley como Tia Emma <br>
            Cristin Milioti como Teresa Petrillo <br>
            Shea Whigham como Capitão Ted Beecham <br>
        </div>
        <h2>Imagens</h2>
        <section class="categoria-serie">
            <div class="card">
                <div class="imagem-card" id="lobowallstreet1">
                </div>
        </div>
        <div class="card">
            <div class="imagem-card" id="lobowallstreet2">
            </div>
        </div>
        <iframe src="https://www.youtube.com/embed/PoSCUsNQVtw" frameborder="0" width="33%" height="230px"></iframe>
    </main>
    <footer>
        <span class="bold">MUVI &copy; 2024</span>
    </footer>
    </body>
    </html>
</body>
</html>